<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="verifySecondary-title">Verify secondary email</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="verifySecondary-explainer" data-l10n-args="<%= JSON.stringify({email}) %>">
        A request to use <%= email %> as a secondary email address has been
        made from the following Firefox account:
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/location/index.mjml') %>
<%- include('/partials/button/index.mjml') %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body-top-margin">
      <span data-l10n-id="verifySecondary-post-verification">
        Once verified, this address will begin receiving security notifications
        and confirmations.
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/automatedEmailNoAction/index.mjml') %>
