<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

  <% const { uaBrowser, uaOS, uaOSVersion } = device; %>
  <%# uaBrowser, uaOS, or both, must be truthy or this partial won't be included %>
  <% if (uaBrowser) { %>
    <% if (uaOS) { %>
      <% if (uaOSVersion) { %>
        <span data-l10n-id="device-all" data-l10n-args="<%= JSON.stringify({uaBrowser, uaOS, uaOSVersion}) %>"><%- `${uaBrowser} on ${uaOS} ${uaOSVersion}` %></span>
      <% } else { %>
        <span data-l10n-id="device-browser-os" data-l10n-args="<%= JSON.stringify({uaBrowser, uaOS})%>"><%- `${uaBrowser} on ${uaOS}` %></span>
      <% } %>
    <% } else { %>
      <%- uaBrowser %>
    <% } %>
  <% } else { %>
    <%- uaOS %><% if (uaOSVersion) { %> <%- uaOSVersion %><% } %>
<% } %>
