<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="postRemoveSecondary-title">Secondary email removed</span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span
        data-l10n-id="postRemoveSecondary-description-2"
        data-l10n-args="<%= JSON.stringify({secondaryEmail}) %>">
        You have successfully removed <%- secondaryEmail %> as a secondary
        email from your Mozilla account. Security notifications and sign-in
        confirmations will no longer be delivered to this address.
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "postRemoveSecondary-action",
  buttonText: "Manage account"
}) %>
<%- include('/partials/automatedEmailNoAction/index.mjml') %>
