<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="postAddPasskey-title">You created a passkey</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="postAddPasskey-description">You can now use it to sign in to all your Mozilla account services.</span>
    </mj-text>

    <% if (showSyncPasswordNote) { %>
    <mj-text css-class="text-body">
      <span data-l10n-id="postAddPasskey-sync-note">Please note, your password will continue to be required to access your Firefox sync data.</span>
    </mj-text>
    <% } %>

    <mj-text css-class="text-body">
      <a class="link-blue" href="<%- passkeySupportUrl %>">
        <span data-l10n-id="postAddPasskey-learn-more">Learn more</span>
      </a>
    </mj-text>

    <mj-text css-class="text-body-no-margin">
      <span data-l10n-id="postAddPasskey-requested-from">You requested this from:</span>
    </mj-text>
  </mj-column>
</mj-section>
<%- include('/partials/userInfo/index.mjml') %>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "postAddPasskey-action",
  buttonText: "Manage account"
}) %>

<%- include('/partials/automatedEmailSignIn/index.mjml') %>
