<%# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<%- include ('/partials/icon/index.mjml') %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="subscriptionFirstInvoice-title" data-l10n-args="<%= JSON.stringify({productName}) %>">Thank you for subscribing to <%- productName %></span>
    </mj-text>

    <mj-text css-class="text-body-mb-4">
      <span data-l10n-id="subscriptionFirstInvoice-content-processing">
        Your payment is currently processing and may take up to four business days to complete.
      </span>
    </mj-text>

    <mj-text css-class="text-body-mb-4">
      <span data-l10n-id="subscriptionFirstInvoice-content-install-2" data-l10n-args="<%= JSON.stringify({productName}) %>">
        You will receive a separate email on how to start using <%- productName %>.
      </span>
    </mj-text>

    <mj-text css-class="text-body-no-bottom-margin">
      <span data-l10n-id="subscriptionFirstInvoice-content-auto-renew">
        Your subscription will automatically renew each billing period unless you choose to cancel.
      </span>
    </mj-text>

    <%- include ('/partials/subscriptionCharges/index.mjml') %>
    <%- include ('/partials/viewInvoice/index.mjml') %>

    <mj-text align="center" css-class="text-body-top-margin text-body-no-bottom-margin">
      <span data-l10n-id="subscriptionFirstInvoice-content-your-next-invoice" data-l10n-args="<%= JSON.stringify({nextInvoiceDateOnly}) %>">
        Your next invoice will be issued on <%- nextInvoiceDateOnly %>.
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include ('/partials/subscriptionSupportGetHelp/index.mjml') %>
