<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="passwordResetAccountRecovery-title-2">Password reset successfully</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="passwordResetAccountRecovery-description-2">You used your account recovery key to update your password from:</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/userInfo/index.mjml') %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="passwordResetAccountRecovery-regen-required-mjml-1">You’ll need to sign in again on all of your synced devices. Remember to create a new account recovery key to replace the one you used.</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "passwordResetAccountRecovery-action-3",
  buttonText: "Create account recovery key"
}) %>

<%- include('/partials/appBadges/index.mjml') %>
<%- include('/partials/automatedEmailChangePassword/index.mjml') %>
