<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="passwordResetAccountRecovery-title-3">Your password has been reset</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="passwordResetAccountRecovery-description-3">You used your account recovery key to update your Mozilla account password on:</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/userInfo/index.mjml') %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="passwordResetAccountRecovery-information">We logged you out of all your synced devices. We created a new account recovery key to replace the one you used. You can change it in your account settings.</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "passwordResetAccountRecovery-action-4",
  buttonText: "Manage account"
}) %>

<%- include('/partials/appBadges/index.mjml') %>
<%- include('/partials/automatedEmailChangePassword/index.mjml') %>
