<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="passwordResetWithRecoveryKeyPrompt-title">Your password has been reset</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="passwordResetWithRecoveryKeyPrompt-description">You reset your Mozilla account password on:</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/userInfo/index.mjml') %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="passwordResetWithRecoveryKeyPrompt-cta-description">Youʼll need to sign in again on all of your synced devices. Keep your data safe next time with an account recovery key. This allows you to recover your data if you forget your password.</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "passwordResetWithRecoveryKeyPrompt-action",
  buttonText: "Create account recovery key"
}) %>

<%- include('/partials/automatedEmailChangePassword/index.mjml') %>
