<%# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="postAddLinkedAccount-title-2" data-l10n-args="<%= JSON.stringify({providerName}) %>">Your <%- providerName %> account has been linked to your Mozilla account</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/userInfo/index.mjml') %>
<%- include('/partials/button/index.mjml', {
    buttonL10nId: "postAddLinkedAccount-action",
    buttonText: "Manage account"
}) %>
<%- include('/partials/automatedEmailChangePassword/index.mjml') %>
