<%# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section css-class="mb-8">
  <% if (locals.productIconURLOld && locals.productIconURLNew) { %>
    <mj-group>
      <mj-column>
        <mj-image src="<%- productIconURLOld %>" alt="<%- productNameOld %>" title="<%- productNameOld %>" css-class="product-icon">
        </mj-image>
      </mj-column>
      <mj-column>
        <mj-image src="<%- productIconURLNew %>" alt="<%- productNameNew %>" title="<%- productNameNew %>" css-class="product-icon">
        </mj-image>
      </mj-column>
    </mj-group>
  <% } else { %>
    <mj-column>
      <mj-image src="<%- icon %>" alt="<%- productName %>" title="<%- productName %>" css-class="product-icon"></mj-image>
    </mj-column>
  <% } %>
</mj-section>
