<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="verificationReminderSecond-title">Still there?</span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-sub-body">
      <span data-l10n-id="verificationReminderSecond-description">Almost a week ago you created a { -product-firefox-account } but never verified it. We’re worried about you.</span>
    </mj-text>
    <mj-text css-class="text-body">
      <span data-l10n-id="verificationReminderSecond-sub-description">Confirm this email address to activate your account and let us know you’re okay.</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml') %>
<%- include('/partials/automatedEmailNoAction/index.mjml') %>
