<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="verificationReminderSecond-title-2">Don’t miss out on Firefox</span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-sub-body">
      <span data-l10n-id="verificationReminderSecond-description-3">A few days ago you created a Firefox account, but never confirmed it. Please confirm your account in the next 10 days or it will be automatically deleted.</span>
    </mj-text>
    <mj-text css-class="text-sub-body">
      <span data-l10n-id="verificationReminderSecond-second-description">Your Firefox account lets you sync your info across devices and unlocks access to more privacy-protecting products from Mozilla.</span>
    </mj-text>
    <mj-text css-class="text-body">
      <span data-l10n-id="verificationReminderSecond-sub-description-2">Be part of our mission to transform the internet into a place that’s open for everyone.</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "verificationReminderSecond-action-2",
  buttonText: "Confirm account"
}) %>
<%- include('/partials/automatedEmailNoAction/index.mjml') %>
