<%# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="updateBilling">
        We’ll try your payment again over the next few days, but you may need to help us fix it by <a data-l10n-name="updateBillingUrl" href="<%- updateBillingUrl %>">updating your payment information</a>.
      </span>
    </mj-text>
  </mj-column>
</mj-section>
