<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-raw>
  <% if (locals.oneClickLink) { %>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "EmailMessage",
        "description": "<%- locals.subject %>",
        "potentialAction": {
          "@type": "ViewAction",
          "name": "<%- locals.action %>",
          "target": "<%- oneClickLink %>",
          "url": "<%- oneClickLink %>"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Mozilla accounts",
          "url": "https://accounts.firefox.com/"
        }
      }
    </script>
  <% } %>
</mj-raw>
