<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="postAddAccountRecovery-title">Account recovery key generated</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="postAddAccountRecovery-description">You have successfully generated an account recovery key for your Firefox account using the following device:</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/location/index.mjml') %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="postAddAccountRecovery-recovery">
        If this was not you,
        <a class="link-blue" href="<%- revokeAccountRecoveryLink %>" data-l10n-name="revokeAccountRecoveryLink">click here</a>.
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml') %>

<%- include('/partials/automatedEmailChangePassword/index.mjml') %>
