<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-footer-automatedEmail">
      <span data-l10n-id="automated-email-reset-pwd-two-factor">
        If you didnʼt take this action, then
        <a class="link-blue" href="<%- resetLink %>" data-l10n-name="resetLink">reset your password</a> and
        <a class="link-blue" href="<%- twoFactorSettingsLink %>" data-l10n-name="twoFactorSettingsLink">reset two-step authentication</a> right away.
        For more information, please visit
        <a class="link-blue" href="<%- supportUrl %>" data-l10n-name="supportLink">Mozilla Support</a>.
      </span>
    </mj-text>
  </mj-column>
</mj-section>
