<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="postNewRecoveryCodes-title-2">You created new backup authentication codes</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="postNewRecoveryCodes-description-2">They were created on:</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/userInfo/index.mjml') %>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "postNewRecoveryCodes-action",
  buttonText: "Manage account"
}) %>

<%- include('/partials/automatedEmailChangePassword/index.mjml') %>
