<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="subscriptionsPaymentExpired-title-1">Your credit card is expired or about to expire</span>
    </mj-text>

    <mj-text css-class="text-body-no-bottom-margin">
      <span data-l10n-id="subscriptionsPaymentExpired-content-1">
        The credit card you’re using to make payments for the following subscriptions is expired or about to expire.
      </span>
    </mj-text>

    <mj-text css-class="text-body">
      <ul>
        <% for (const { productName } of subscriptions) { %>
          <li>
            <%- productName %>
          </li>
        <% } %>
      </ul>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/subscriptionUpdatePayment/index.mjml', { updateBillingUrl }) %>
<%- include ('/partials/subscriptionSupport/index.mjml') %>
