<% extends "partials/base/base_verify.html" %>

<% block content %>
<!--Header Area-->
<tr style="page-break-before: always">
  <td valign="top">
    <h1 style="font-family: sans-serif; font-size: 21px; line-height: 29px; font-weight: normal; margin: 21px 0 0 0; text-align: center;"><% block verify_title %>{{t "Activate the Firefox family of products"}}<% endblock %></h1>
  </td>
</tr>

<!--Logo-->
<tr style="page-break-before: always">
  <td align="center" id="firefox-logo">
    <img src="https://image.e.mozilla.org/lib/fe9915707361037e75/m/4/9f34e2a3-7947-4b5b-9c73-98faf8f49df6.png" height="137" width="270" alt="" style="-ms-interpolation-mode: bicubic;" />
  </td>
</tr>

<!--Description Area-->
<tr style="page-break-before: always">
  <td valign="top">
    <p class="primary" style="font-family: sans-serif; font-size: 14px; line-height: 21px; font-weight: normal; margin: 0 0 21px 0; text-align: center;">{{t "Confirm your account and get the most out of Firefox everywhere you sign in."}}<p/>
  </td>
</tr>

<!--Button Area-->
<tr height="50">
  <td align="center" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="email-button" style="-webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0a84ff; border-radius: 4px; height: 50px; width: 310px !important;">
      <tr style="page-break-before: always">
        <td align="center" valign="middle" id="button-content" style="font-family: sans-serif; font-weight: normal; text-align: center; margin: 0; color: #ffffff; font-size: 20px; line-height: 100%;">
          <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{link}}}" style="width:280px;height:40px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#0a84ff">
            <w:anchorlock/>
            <center>
          <![endif]-->
          <a href="{{{link}}}" id="button-link" style="font-family:sans-serif; color: #fff; display: block; padding: 15px; text-decoration: none; width: 280px; font-size: 18px; line-height: 26px;">{{t "Confirm email "}}</a>
          <!--[if mso]>
          </center>
          </v:roundrect>
          <![endif]-->
        </td>
      </tr>
    </table>
  </td>
</tr>
<% endblock %>

<% block after_table %>
<div itemscope itemtype="https://schema.org/EmailMessage">
  <div itemprop="potentialAction" itemscope itemtype="https://schema.org/ViewAction">
    <link itemprop="target" href="{{{oneClickLink}}}"/>
    <meta itemprop="name" content="{{t 'Verify Email'}}"/>
    <meta itemprop="url" content="{{{oneClickLink}}}"/>
  </div>
  <meta itemprop="description" content="{{t 'Confirm your account and get the most out of Firefox everywhere you sign in.'}}"/>
</div>
<% endblock %>
