<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="newDeviceLogin-title-3">Your Mozilla account was used to sign in</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/userInfo/index.mjml') %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="newDeviceLogin-change-password">
        Not you? <a class="link-blue" href="<%- passwordChangeLink %>" data-l10n-name="passwordChangeLink">Change your password</a>.
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "newDeviceLogin-action",
  buttonText: "Manage account"
}) %>
<%- include('/partials/automatedEmailNoAction/index.mjml') %>
