<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="newDeviceLogin-title" data-l10n-args="<%= JSON.stringify({clientName}) %>">New sign-in to <%- clientName %></span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/location/index.mjml') %>
<%- include('/partials/button/index.mjml') %>
<%- include('/partials/automatedEmailChangePassword/index.mjml') %>
