<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-include path="<%- locals.cssPath %>/button/index.css" type="css" css-inline="inline" />

<mj-section>
  <mj-column css-class="<%= locals.cssClass || undefined %>">
    <mj-button css-class="primary-button" href="<%- link %>">
      <span data-l10n-id="<%- locals.buttonL10nId %>"><%- locals.buttonText %></span>
    </mj-button>
  </mj-column>
</mj-section>
