<tr height="50">
  <td align="center" valign="top">
    <table
     border="0"
     cellpadding="0"
     cellspacing="0"
     height="100%"
     width="100%"
     id="email-button"
     style="-webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0a84ff; border-radius: 4px; height: 50px; width: 310px !important;"
    >
      <tr style="page-break-before: always">
        <td
         align="center"
         valign="middle"
         id="button-content"
         style="font-family: sans-serif; font-weight: normal; text-align: center; margin: 0; color: #fff; font-size: 20px; line-height: 100%;"
        >
          <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{link}}}" style="width:280px;height:40px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#0a84ff">
          <w:anchorlock/>
          <center>
          <![endif]-->

          <a
           href="{{{link}}}"
           id="button-link"
           style="font-family: sans-serif; color: #fff; display: block; padding: 15px; text-decoration: none; width: 280px; font-size: 18px; line-height: 26px;"
          >{{action}}</a>

          <!--[if mso]>
          </center>
          </v:roundrect>
          <![endif]-->
        </td>
      </tr>
    </table>
  </td>
</tr>
