<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="cadReminderFirst-title-1">It takes two to sync</span>
    </mj-text>

    <mj-image width="240px" css-class="graphic-devices" alt="Devices" src="https://cdn.accounts.firefox.com/other/graphic-laptop-mobile.png"></mj-image>

    <mj-text css-class="text-body">
      <span data-l10n-id="cadReminderFirst-description-v2">Take your tabs across all your devices. Get your bookmarks, passwords, and other data everywhere you use Firefox.</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "cadReminderFirst-action",
  buttonText: "Sync another device"
}) %>
<%- include('/partials/appBadges/index.mjml') %>
<%- include('/partials/automatedEmailNoAction/index.mjml') %>
