<%# This Source Code Form is subject to the terms of the Mozilla Public #
License, v. 2.0. If a copy of the MPL was not distributed with this # file, You
can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="recovery-title">Need to reset your password?</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="recovery-description">
        Click the button within the next hour to create a new password. The
        request came from the following device:
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/location/index.mjml') %>
<%- include('/partials/button/index.mjml', {
  buttonL10nId: "recovery-action",
  buttonText: "Create new password"
}) %>
<%- include('/partials/automatedEmailNoAction/index.mjml') %>
