<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mjml>
  <mj-head>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </mj-raw>
    <mj-title><%- subject %></mj-title>
    <%- include('/partials/images.mjml') %>
    <%- include('/partials/metadata.mjml') %>
  </mj-head>

  <mj-body css-class="body">
    <mj-include path="./css/global.css" type="css" css-inline="inline" />
    <mj-include path="./css/fxa/index.css" type="css" css-inline="inline" />
    <mj-include path="./css/locale-dir.css" type="css" />

    <mj-raw>
      <% if (locals.preHeader) { %>
        <div class="hidden">
          <%- preHeader %>
          &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
          &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
          &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
          ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
          ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌‌
        </div>
      <% } %>
      <% if (!locals.sync) { %>
        <div data-l10n-id="fxa-header-firefox-logo">
          <img
            data-l10n-name="fxa-logo"
            src="https://accounts-static.cdn.mozilla.net/product-icons/firefox-logo.png"
            class="fxa-logo"
            alt="Firefox logo"
          />
        </div>
      <% } else { %>
        <div data-l10n-id="fxa-header-sync-devices-image" data-l10n-attrs="alt">
          <img
            data-l10n-name="sync-devices-image"
            src="https://accounts-static.cdn.mozilla.net/other/sync-devices.png"
            class="sync-img"
            alt="Sync devices"
          />
        </div>
      <% } %>
    </mj-raw>

    <%- body %>

    <mj-section>
      <mj-column>
        <mj-text css-class="text-footer">Mozilla. 2 Harrison St, #175, San Francisco, CA 94105</mj-text>
        <mj-text css-class="text-footer">
          <a class="link-blue" data-l10n-id="fxa-privacy-url" href="<%- privacyUrl %>">Mozilla Privacy Policy</a>
        </mj-text>
        <mj-text css-class="text-footer">
          <a class="link-blue" data-l10n-id="fxa-service-url" href="https://www.mozilla.org/about/legal/terms/services/">Firefox Cloud Terms of Service</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
