<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mjml>
  <mj-head>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </mj-raw>
    <%# The "or" will be removed in FXA-4623 %>
    <mj-title><%- locals.subject || subject %></mj-title>
    <%- include('/partials/images.mjml') %>
    <%- include('/partials/metadata.mjml') %>
  </mj-head>

  <mj-body css-class="body">
    <mj-include path="<%- locals.cssPath %>/global.css" type="css" css-inline="inline" />
    <mj-include path="<%- locals.cssPath %>/fxa/index.css" type="css" css-inline="inline" />
    <mj-include path="<%- locals.cssPath %>/locale-dir.css" type="css" />

    <mj-section>
      <mj-column>
        <% if (locals.preHeader) { %>
          <mj-text css-class="hidden">
            <%- preHeader %>
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌‌
          </mj-text>
        <% } %>
        <% if (!locals.sync) { %>
          <mj-image css-class="fxa-logo"
            width="60px"
            src="https://accounts-static.cdn.mozilla.net/product-icons/firefox-logo.png"
            alt="Firefox logo"
            title="Firefox logo">
          </mj-image>
        <% } else { %>
          <mj-image css-class="sync-img"
            width="300px"
            src="https://accounts-static.cdn.mozilla.net/other/sync-devices.png"
            alt="Sync devices"
            title="Sync devices">
          </mj-image>
        <% } %>
      </mj-column>
    </mj-section>

    <%- body %>

    <mj-section>
      <mj-column>
        <mj-text css-class="text-footer">Mozilla. 2 Harrison St, #175, San Francisco, CA 94105</mj-text>
        <mj-text css-class="text-footer">
          <a class="link-blue" data-l10n-id="fxa-privacy-url" href="<%- privacyUrl %>">Mozilla Privacy Policy</a>
        </mj-text>
        <mj-text css-class="text-footer">
          <a class="link-blue" data-l10n-id="fxa-service-url" href="https://www.mozilla.org/about/legal/terms/services/">Firefox Cloud Terms of Service</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
