<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-footer-automatedEmail">
      <span data-l10n-id="automated-email-change">
        This is an automated email; if you did not authorize this action, then
        <a class="link-blue" href="<%- passwordChangeLink %>" data-l10n-name="passwordChangeLink">please change your password</a>.
        For more information, please visit
        <a class="link-blue" href="<%- supportUrl %>" data-l10n-name="supportLink">Mozilla Support</a>.
      </span>
    </mj-text>
  </mj-column>
</mj-section>
