<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-include path="<%- locals.cssPath %>/appBadges/index.css" type="css" css-inline="inline" />

<% locals.iosUrl = locals.iosUrl || locals.appStoreLink %>
<% locals.androidUrl = locals.androidUrl ||  locals.playStoreLink %>

<mj-section>
  <mj-group css-class="app-badges">

    <% if (locals.iosUrl) { %>
      <mj-column>
        <mj-image
          width="152px"
          css-class="app-badge app-badge-ios"
          href="<%- iosUrl %>"
          src="https://cdn.accounts.firefox.com/product-icons/apple-app-store.png"
          alt="Download <%- locals.productName %> on the App Store"
        >
        </mj-image>
      </mj-column>
    <% } %>
    <% if (locals.androidUrl) { %>
      <mj-column>
        <mj-image
          width="152px"
          css-class="app-badge app-badge-android"
          href="<%- androidUrl %>"
          src="https://cdn.accounts.firefox.com/product-icons/google-play.png"
          alt="Download <%- locals.productName %> on Google Play"
        >
        </mj-image>
      </mj-column>
    <% } %>

  </mj-group>
</mj-section>

<% if (!locals.hideDeviceLink) { %>
  <mj-section>
    <mj-column>
      <% if (locals.onDesktopOrTabletDevice) { %>
        <mj-text css-class="text-footer-appBadges"><span data-l10n-id="another-desktop-device-2" data-l10n-args="<%= JSON.stringify({ productName }) %>"> Install <%- locals.productName %> on
          <a href="<%- desktopLink %>" class="link-blue" data-l10n-name="anotherDeviceLink">another desktop device</a></span>
        </mj-text>
      <% } else { %>
        <mj-text css-class="text-footer-appBadges"><span data-l10n-id="another-device-2" data-l10n-args="<%= JSON.stringify({ productName }) %>"> Install <%- locals.productName %>
           on <a href="<%- link %>" class="link-blue" data-l10n-name="anotherDeviceLink">another device</a></span>
        </mj-text>
      <% } %>
    </mj-column>
  </mj-section>
<% } %>
