<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{t "Firefox Accounts"}}</title>
  <style type="text/css">
   @media only screen and (max-width: 480px) {
     div[class="mobiledevicesupport"] table.container {
       width: 320px !important;
     }
   }
	 </style>
</head>
<div class="mobiledevicesupport">
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; margin: 0 auto;" class="container">

<!--Logo-->
<tr style="page-break-before: always">
  <td align="center" id="firefox-logo" style="padding: 20px 0;">
    <img src="http://image.e.mozilla.org/lib/fe9915707361037e75/m/2/fxlogojg.gif" height="95" width="88" alt="" style="-ms-interpolation-mode: bicubic;" />
  </td>
</tr>

<!--Header Area-->
<tr style="page-break-before: always">
  <td valign="top">
    <p class="primary" style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 24px 0; text-align: left;">
    {{t "Did you sign in to your Firefox Account from any of the following locations in the last 60 days? If you don’t recognize these locations, someone else may have accessed your Firefox Account."}}
    </p>
  </td>
</tr>

{{#each locations}}
<tr style="page-break-before: always">
  <td valign="top">
    <p class="primary" style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 10px 0; text-align: center;">{{t "Date & Time:" }} {{ timestamp }} </p>
    <p class="primary" style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 10px 0; text-align: center;">{{t "Device:" }} {{ device }}</p>
    <p class="primary" style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 24px 0; text-align: center;">{{t "Location:" }} {{ location }}</p>
  </td>
</tr>
{{/each}}

<tr style="page-break-before: always">
  <td valign="top">
    <p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 0 0 0 0; text-align: left;">{{t "If you don’t recognize the activity above:" }}</p>
  </td>
</tr>

<tr style="page-break-before: always">
  <td valign="top">
    <ul>
      <li style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 10px 0; text-align: left;">
        <a style="color: #0996f8; text-decoration: none; font-family: sans-serif;" href="{{{ resetLink }}}">{{t "First, change your Firefox Account password."}}</a>
      </li>
      <li style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 10px 0; text-align: left;">
        {{t "Second, if Firefox stores passwords to websites, you should change those passwords as well. Attackers may have access to those passwords, so you should check those accounts for suspicious activity."}} <a href="{{{passwordManagerInfoUrl}}}" style="color: #0996f8; text-decoration: none; font-family: sans-serif;">{{t "Learn how to see what passwords Firefox is storing for you." }}</a>
      </li>

    </ul>
  </td>
</tr>

<tr style="page-break-before: always">
  <td valign="top">
    <p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 10px 0 10px 0; text-align: left;">{{t "Why are you receiving this email?" }}</p>
  </td>
</tr>

<tr style="page-break-before: always">
  <td valign="top">
    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 30px 0; text-align: left;">{{t "We recently noticed Firefox Account logins from unusual locations. We’re notifying you as a precaution."}}
    </p>
  </td>
</tr>

<tr style="page-break-before: always">
  <td valign="top">
    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 10px 0; text-align: left;">{{t "Best,"}}
    </p>
  </td>
</tr>

<tr style="page-break-before: always">
  <td valign="top">
    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 40px 0; text-align: left;">{{t "The Firefox Accounts team"}}
    </p>
  </td>
</tr>

<tr style="page-break-before: always">
  <td valign="top">
    <p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 0 0 0 0; text-align: left;">Mozilla
    </p>
  </td>
</tr>

<tr style="page-break-before: always">
  <td valign="top">
    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 10px 0; text-align: left;">331 E. Evelyn Avenue Mountain View, CA 94041
    </p>
  </td>
</tr>

<tr style="page-break-before: always">
  <td valign="top">
    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 0 0; text-align: left;"><a href="{{{privacyUrl}}}" style="color: #0996f8; text-decoration: none; font-family: sans-serif;">{{t "Mozilla Privacy Policy" }}</a>
        <br /><br />

    </p>
  </td>
</tr>

</table>

</body>
</div>
</html>
