<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="passwordChangeRequired-title">Password Change Required</span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body align-left">
      <span data-l10n-id="passwordChangeRequired-suspicious-activity">We detected suspicious behavior on your Firefox account. To prevent unauthorized access to your Firefox Account, we’ve disconnected all devices on your account and are requiring you to change your password as a precaution.</span>
    </mj-text>

    <mj-text css-class="text-body align-left">
      <span data-l10n-id="passwordChangeRequired-sign-in">Sign back into any device or service where you use your Firefox account and follow the steps that will be presented to you.</span>
    </mj-text>

    <mj-text css-class="text-body align-left">
      <span data-l10n-id="passwordChangeRequired-different-password"><b>Important:</b> Pick a different password than what you were previously using and make sure that it is different from your email account.</span>
    </mj-text>

    <mj-text css-class="text-body-lg-bottom-margin align-left">
      <span data-l10n-id="passwordChangeRequired-signoff">
        Best,
      </span>
      <br />
      <span data-l10n-id="passwordChangeRequired-signoff-name">
        The Firefox Accounts Team
      </span>
    </mj-text>
  </mj-column>
</mj-section>
