<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mjml>
  <mj-head>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </mj-raw>
    <mj-title><%- subject %></mj-title>
    <%- include('/partials/metadata.mjml') %>
  </mj-head>

  <mj-body css-class="body">
    <mj-include path="./css/global.css" type="css" css-inline="inline" />
    <mj-include path="./css/subplat/index.css" type="css" css-inline="inline" />
    <mj-include path="./css/locale-dir.css" type="css" />

    <mj-raw>
      <% if (locals.preHeader) { %>
        <div class="hidden">
          <%- preHeader %>
          &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
          &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
          &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
          ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
          ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌‌
        </div>
      <% } %>
    </mj-raw>

    <mj-section css-class="header-container">
      <mj-column>
        <mj-image css-class="fxa-logo"
          href="https://www.mozilla.org/firefox/new"
          src="https://accounts-static.cdn.mozilla.net/product-icons/firefox-logo-email.png"
          alt="Firefox logo"
          title="Firefox">
        </mj-image>
      </mj-column>
    </mj-section>

    <mj-wrapper css-class="px-6">
      <%- body %>
    </mj-wrapper>

    <mj-section css-class="footer-container">
      <mj-column>
        <mj-text css-class="footer-text-bottom-margin">
          <% if (locals.productName) { %>
            <span data-l10n-id="subplat-explainer-specific" data-l10n-args="<%= JSON.stringify({ email, productName }) %>">
              You're receiving this email because <%- email %> has a Firefox account and you signed up for <%- productName %>.
            </span>
          <% } else { %>
            <span data-l10n-id="subplat-explainer-multiple" data-l10n-args="<%= JSON.stringify({ email }) %>">
              You're receiving this email because <%- email %> has a Firefox account and you have subscribed to multiple products.
            </span>
          <% } %>
        </mj-text>

        <mj-text css-class="footer-text-bottom-margin">
          <span data-l10n-id="subplat-manage-account">
            Manage your Firefox account settings by visiting your <a href="<%- accountSettingsLink %>" class="footer-link" data-l10n-name="subplat-account-page">account page</a>.
          </span>
        </mj-text>

        <mj-text css-class="footer-text">
          <% if (locals.productName) { %>
            <a href="<%- subscriptionTermsUrl %>" class="footer-link" data-l10n-id="subplat-terms-policy">Terms and cancellation policy</a>
            &nbsp;&nbsp;&bull;&nbsp;&nbsp;
          <% } %>

          <% if (locals.isCancellationEmail) { %>
            <a href="<%- reactivateSubscriptionUrl %>" class="footer-link" data-l10n-id="subplat-reactivate">Reactivate subscription</a>
            &nbsp;&nbsp;&bull;&nbsp;&nbsp;
          <% } else { %>
            <a href="<%- cancelSubscriptionUrl %>" class="footer-link" data-l10n-id="subplat-cancel">Cancel subscription</a>
            &nbsp;&nbsp;&bull;&nbsp;&nbsp;
          <% } %>

          <a href="<%- updateBillingUrl %>" class="footer-link" data-l10n-id="subplat-update-billing">Update billing information</a>
        </mj-text>

        <mj-image css-class="mozilla-logo"
          href="https://www.mozilla.org"
          src="https://accounts-static.cdn.mozilla.net/product-icons/mozilla-logo.png"
          alt="Mozilla logo"
          title="Mozilla">
        </mj-image>

        <mj-text css-class="footer-text-bottom-margin">2 Harrison St, #175, San Francisco, CA 94105</mj-text>

        <mj-text css-class="footer-text">
          <a href="https://www.mozilla.org/about/legal/terms/services/" class="footer-link" data-l10n-id="subplat-legal">Legal</a>
          &nbsp;&nbsp;&bull;&nbsp;&nbsp;
          <a href="https://www.mozilla.org/privacy/websites/" class="footer-link" data-l10n-id="subplat-privacy">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
