<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="postRemoveTwoStepAuthentication-title-2">You turned off two-step authentication</span>
    </mj-text>
    <mj-text css-class="text-body">
      <span data-l10n-id="postRemoveTwoStepAuthentication-not-required-2">You no longer need security codes from your authentication app when you sign in.</span>
    </mj-text>
    <mj-text css-class="text-body">
      <span data-l10n-id="postRemoveTwoStepAuthentication-from-device">You disabled it from:</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/userInfo/index.mjml') %>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "postRemoveTwoStepAuthentication-action",
  buttonText: "Manage account"
}) %>

<%- include('/partials/automatedEmailChangePassword/index.mjml') %>
