<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="postRemoveRecoveryPhone-title">Recovery phone removed</span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="postRemoveRecoveryPhone-description-v2">Your recovery phone has been removed from your two-step authentication settings.</span>
    </mj-text>
    <mj-text css-class="text-body">
      <span data-l10n-id="postRemoveRecoveryPhone-description-extra">You can still use your backup authentication codes to sign in if you arenʼt able to use your authenticator app.</span>
    </mj-text>
    <mj-text css-class="text-body-no-margin">
      <span data-l10n-id="postRemoveRecoveryPhone-requested-device">You requested it from:</span>
    </mj-text>
  </mj-column>
</mj-section>
<%- include('/partials/userInfo/index.mjml') %>

<%- include('/partials/automatedEmailResetPassword/index.mjml') %>
