<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="verificationReminderFirst-title">Welcome to the Firefox family</span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-sub-body">
      <span data-l10n-id="verificationReminderFirst-description">A few days ago you created a Firefox account, but never confirmed it.</span>
    </mj-text>
    <mj-text css-class="text-body">
      <span data-l10n-id="verificationReminderFirst-sub-description">Confirm now and get technology that fights for and protects your privacy, arms you with practical knowledge, and the respect you deserve.</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "verificationReminderFirst-action",
  buttonText: "Confirm email"
}) %>
<%- include('/partials/automatedEmailNoAction/index.mjml') %>
