<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<% const { uaBrowser, uaOS, uaOSVersion } = device; %>
<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="postChangeAccountRecovery-title">
        You changed your account recovery key
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="postChangeAccountRecovery-body-part1">
        You now have a new account recovery key. Your previous key was deleted.
      </span>
    </mj-text>
    <mj-text  css-class="text-body">
      <span data-l10n-id="postChangeAccountRecovery-body-part2">
        Save this new key in a safe place — you’ll need it to restore your encrypted browsing data if you forget your password.
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "postChangeAccountRecovery-action",
  buttonText: "Manage account"
}) %>

<%- include('/partials/automatedEmailRecoveryKey/index.mjml', {
  keyExists:true
}) %>
