<%# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<%- include ('/partials/icon/index.mjml') %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="subscriptionSubsequentInvoice-title">Thank you for being a subscriber!</span>
    </mj-text>

    <mj-text css-class="text-body-no-bottom-margin">
      <span data-l10n-id="subscriptionSubsequentInvoice-content-received" data-l10n-args="<%= JSON.stringify({productName}) %>">
        We received your latest payment for <%- productName %>.
      </span>
    </mj-text>

    <%- include ('/partials/subscriptionCharges/index.mjml') %>
    <%- include ('/partials/viewInvoice/index.mjml') %>

    <mj-text align="center" css-class="text-body-top-margin text-body-no-bottom-margin">
      <span data-l10n-id="subscriptionSubsequentInvoice-content-your-next-invoice" data-l10n-args="<%= JSON.stringify({nextInvoiceDateOnly}) %>">
        Your next invoice will be issued on <%- nextInvoiceDateOnly %>.
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include ('/partials/subscriptionSupportGetHelp/index.mjml') %>
