<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-include path="./css/global.css" type="css" css-inline="inline" />

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="<%- templateName %>-title"><%- title %></span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-sub-body">
      <span data-l10n-id="<%- templateName %>-description"><%- description %></span>
    </mj-text>
    <mj-text css-class="text-body">
      <span data-l10n-id="<%- templateName %>-sub-description"><%- subDescription %></span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml') %>
<%- include('/partials/automatedEmailNoAction/index.mjml') %>
