<%# This Source Code Form is subject to the terms of the Mozilla Public #
License, v. 2.0. If a copy of the MPL was not distributed with this # file, You
can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="password-forgot-otp-title">Forgot your password?</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="password-forgot-otp-request">
        We received a request for a password change on your Mozilla account from:
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/userInfo/index.mjml') %>

<mj-section>
  <mj-column>

    <mj-text css-class="text-body">
      <span data-l10n-id="password-forgot-otp-code">
        If yes, here is your confirmation code to proceed:
      </span>
    </mj-text>

    <mj-text css-class="code-large"><%- code %></mj-text>

    <mj-text css-class="text-body-no-margin">
      <span data-l10n-id="password-forgot-otp-expiry-notice">This code expires in 10 minutes.</span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body-subtext">
      <%- include('/partials/automatedEmailChangePassword/index.mjml') %>
    </mj-text>
  </mj-column>
</mj-section>
