<%# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<%- include ('/partials/icon/index.mjml') %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="subscriptionPaymentFailed-title">Sorry, we’re having trouble with your payment</span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionPaymentFailed-content-problem" data-l10n-args="<%= JSON.stringify({productName}) %>">
          We had a problem with your latest payment for <%- productName %>.
      </span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionPaymentFailed-content-outdated">
        It may be that your credit card has expired, or your current payment method is out of date.
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include ('/partials/subscriptionUpdateBillingTry/index.mjml') %>
<%- include ('/partials/subscriptionSupport/index.mjml') %>
