<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="postRemoveAccountRecovery-title-3">You deleted your account recovery key</span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="postRemoveAccountRecovery-body-part1">
        Your account recovery key is required to restore your encrypted browsing data if you forget your password.
      </span>
    </mj-text>
    <mj-text  css-class="text-body">
      <span data-l10n-id="postRemoveAccountRecovery-body-part2">
        If you haven’t already, create a new account recovery key in your account settings to prevent losing your saved passwords, bookmarks, browsing history, and more.
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "postRemoveAccountRecovery-action",
  buttonText: "Manage account"
}) %>

<%- include('/partials/automatedEmailRecoveryKey/index.mjml', {
  keyExists: false
}) %>
