<%# This Source Code Form is subject to the terms of the Mozilla Public #
License, v. 2.0. If a copy of the MPL was not distributed with this # file, You
can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="passwordless-signup-otp-title">Finish your sign up</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="passwordless-signup-otp-request">
        An account was created using this email address from:
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/userInfo/index.mjml') %>

<mj-section>
  <mj-column>

    <mj-text css-class="text-body">
      <span data-l10n-id="passwordless-signup-otp-code">
        Use this confirmation code:
      </span>
    </mj-text>

    <mj-text css-class="code-large"><%- code %></mj-text>

    <mj-text css-class="text-body-no-margin">
      <span data-l10n-id="passwordless-signup-otp-expiry-notice" data-l10n-args='{"codeExpiryMinutes": <%- codeExpiryMinutes %>}'>It expires in <%- codeExpiryMinutes %> minutes.</span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body-subtext">
      <%- include('/partials/automatedEmailNoAction/index.mjml') %>
    </mj-text>
  </mj-column>
</mj-section>
