<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="postChangeTwoStepAuthentication-title">Two-step authentication has been updated</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="postChangeTwoStepAuthentication-use-new-account">You now need to use the new Mozilla account entry in your authenticator app. The older one will no longer work and you can remove it.</span>
    </mj-text>

    <mj-text css-class="text-body">
      <a class="link-blue" href="<%- twoFactorSupportLink %>">
        <span data-l10n-id="postChangeTwoStepAuthentication-how-protects-link">How this protects your account</span>
      </a>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="postChangeTwoStepAuthentication-device-sign-out-message">
        To protect all your connected devices, you should sign out everywhere youʼre using this account, and then sign back in using your new two-step authentication.
      </span>
    </mj-text>

    <mj-text css-class="text-body-no-margin">
      <span data-l10n-id="postChangeTwoStepAuthentication-from-device">You requested this from:</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/userInfo/index.mjml') %>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "postChangeTwoStepAuthentication-action",
  buttonText: "Manage account"
}) %>

<%- include('/partials/automatedEmailChangePassword/index.mjml') %>
