<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="referrer" content="origin" />
        <meta name="robots" content="noindex,nofollow" />
        <title>Firefox Accounts Unit Tests</title>
        <style>
            * {
                font-size: 10px;
            }

            li {
                margin: 0;
            }

            ul {
                margin: 0;
                list-style: none;
            }

            .test {
                display: none;
            }

            .test.fail {
                display: block;
                color: #ff0000;
            }

            #mocha,
            #container {
                width: 50%;
                float: left;
            }

            .suite.hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="mocha"></div>
        <div id="container"></div>

        <script
            type="text/javascript"
            src="/bundle/appDependencies.bundle.js"
        ></script>
        <script
            type="text/javascript"
            src="/bundle/testDependencies.bundle.js"
        ></script>
        <script type="text/javascript" src="/bundle/test.bundle.js"></script>
    </body>
</html>
