<%# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<% if (payment_provider === 'paypal' && showPaymentMethod) { %>
  <mj-text css-class="text-body margin-top">
    <span data-l10n-id="payment-provider-paypal-plaintext">Payment Method: PayPal</span>
  </mj-text>
<%# Stripe is the default payment provider, but check for truthiness in case of coupons %>
<% } else if (cardType && lastFour && showPaymentMethod) { %>
  <mj-text css-class="text-body margin-top">
    <span data-l10n-id="payment-method">Payment Method:&nbsp;</span>
    <% if (cardType === 'unknown') { %>
      <span data-l10n-id="unknown-card-ending-in" data-l10n-args="<%= JSON.stringify({lastFour}) %>">
        Unknown card ending in <%- lastFour %>
      </span>
    <% } else { %>
      <span data-l10n-id="credit-card-ending-in" data-l10n-args="<%= JSON.stringify({cardName, lastFour}) %>">
        <%- cardName %> card ending in <%- lastFour %>
      </span>
    <% } %>
  </mj-text>
<% } %>
