<%# This Source Code Form is subject to the terms of the Mozilla Public 
  # License, v. 2.0. If a copy of the MPL was not distributed with this 
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-include path="./css/button/index.css" type="css" css-inline="inline" />

<%- include('/partials/icon/index.mjml') %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="downloadSubscription-title" data-l10n-args="<%= JSON.stringify({productName}) %>" >
        Welcome to <%- productName %>
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="downloadSubscription-content" data-l10n-args="<%= JSON.stringify({productName}) %>" >
        If you haven’t already downloaded <%- productName %>, let’s get started
        using all the features included in your subscription:
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-button css-class="primary-button" href="<%- link %>">
      <span data-l10n-id="downloadSubscription-link-action" data-l10n-args="<%= JSON.stringify({productName}) %>">
        Download <%- productName %>
      </span>
    </mj-button>
  </mj-column>
</mj-section>

<%- include('/partials/appBadges/index.mjml', { hideDeviceLink: true }) %>
<%- include('/partials/subscriptionSupport/index.mjml', { cssClass: 'mt-5' }) %>
