<%# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="subscriptionPaymentProviderCancelled-title">Sorry, we’re having trouble with your payment method</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionPaymentProviderCancelled-content-detect" data-l10n-args="<%= JSON.stringify({productName}) %>">
        We have detected a problem with your payment method for <%- productName %>.
      </span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionPaymentProviderCancelled-content-reason">
        It may be that your credit card has expired, or your current payment method is out of date.
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/subscriptionUpdatePayment/index.mjml', { updateBillingUrl }) %>
<%- include ('/partials/subscriptionSupport/index.mjml') %>
