<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="verifyPrimary-title-2">Confirm primary email</span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="verifyPrimary-description">
        A request to perform an account change has been made from the following
        device:
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/userInfo/index.mjml') %>
<%- include('/partials/button/index.mjml', {
  buttonL10nId: "verifyPrimary-action-2",
  buttonText: "Confirm email"
}) %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body-top-margin">
      <span data-l10n-id="verifyPrimary-post-verify-2">
        Once confirmed, account changes like adding a secondary email will become
        possible from this device.
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/automatedEmailChangePassword/index.mjml') %>
