<%# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="subscriptionRenewalReminder-title">Your subscription will be renewed soon</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionRenewalReminder-content-greeting" data-l10n-args="<%= JSON.stringify({productName}) %>">Dear <%- productName %> customer,</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionRenewalReminder-content-intro" data-l10n-args="<%= JSON.stringify({reminderLength}) %>">
        Your current subscription is set to automatically renew in <%- reminderLength %> days.
      </span>
    </mj-text>

    <% if (discountEnding) { %>
    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionRenewalReminder-content-discount-ending">
        Because a previous discount has ended, your subscription will renew at the standard price.
      </span>
    </mj-text>
    <% } else if (hasDifferentDiscount) { %>
    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionRenewalReminder-content-discount-change">
        Your next invoice reflects a change in pricing, as a previous discount has ended and a new discount has been applied.
      </span>
    </mj-text>
    <% } %>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionRenewalReminder-content-charge" data-l10n-args="<%= JSON.stringify({invoiceTotal, planInterval, planIntervalCount}) %>">
        At that time, Mozilla will renew your <%- planIntervalCount%> <%- planInterval%> subscription and a charge of <%- invoiceTotal%> will be applied to the payment method on your account.
      </span>
    </mj-text>

    <%- include ('/partials/subscriptionUpdateBillingEnsure/index.mjml') %>
    <%- include ('/partials/subscriptionSupportContact/index.mjml') %>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionRenewalReminder-content-closing">Sincerely,</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionRenewalReminder-content-signature" data-l10n-args="<%= JSON.stringify({productName}) %>">The <%- productName %> team</span>
    </mj-text>
  </mj-column>
</mj-section>
