<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionSupport">
        Questions about your subscription? Our <a data-l10n-name="subscriptionSupportUrl" href="<%- subscriptionSupportUrl %>">support team</a> is here to help you.
      </span>
    </mj-text>
  </mj-column>
</mj-section>