<%# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<%- include ('/partials/icon/index.mjml') %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionDowngrade-content-switch" data-l10n-args="<%= JSON.stringify({productName, productNameOld}) %>">You have successfully switched from <%- productNameOld %> to <%- productName %>.</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionDowngrade-content-charge-info" data-l10n-args="<%= JSON.stringify({paymentAmountNew, paymentAmountOld, paymentProrated, productPaymentCycleNew, productPaymentCycleOld}) %>">Starting with your next bill, your charge will change from <%- paymentAmountOld %> per <%- productPaymentCycleOld %> to <%- paymentAmountNew %> per <%- productPaymentCycleNew %>. At that time you will also be given a one-time credit of <%- paymentProrated %> to reflect the lower charge for the remainder of this <%- productPaymentCycleOld %>.</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionDowngrade-content-install" data-l10n-args="<%= JSON.stringify({productName}) %>">If there is new software for you to install in order to use <%- productName %>, you will receive a separate email with download instructions.</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionDowngrade-content-auto-renew">Your subscription will automatically renew each billing period unless you choose to cancel.</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include ('/partials/subscriptionSupport/index.mjml') %>
