<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="subscriptionPaymentExpired-title-2">Your payment method is expired or about to expire</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionPaymentExpired-content-2" data-l10n-args="<%= JSON.stringify({productName}) %>">
        The payment method you’re using for <%- productName %> is expired or about to expire.
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/subscriptionUpdatePayment/index.mjml', { updateBillingUrl }) %>
<%- include ('/partials/subscriptionSupport/index.mjml') %>
