<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-include path="<%- locals.cssPath %>/bannerWarning/index.css" type="css" css-inline="inline" />

<mj-section css-class="banner-warning-container">
  <mj-column>
    <mj-text css-class="banner-warning-text pb-1">
      <span data-l10n-id="banner-warning-message" data-l10n-args="<%= JSON.stringify({accountsEmail: "accounts@firefox.com"})%>">
      Firefox add-on developers have been targeted by phishing email attacks recently. We’ll only send emails about your Mozilla account from accounts@firefox.com.
      </span>
    </mj-text>
    <mj-text css-class="banner-warning-text">
      <span data-l10n-id="banner-warning-check">
        Check to make sure the device and location you signed in to is correct.
      </span>
    </mj-text>
  </mj-column>
</mj-section>
