<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="postRemoveAccountRecovery-title">Account recovery key removed</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="postRemoveAccountRecovery-description">You have successfully removed an account recovery key for your Firefox account using the following device:</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/location/index.mjml') %>

<mj-section>
  <mj-column>
<mj-text css-class="text-body">
  <span data-l10n-id="postRemoveAccountRecovery-invalid">This recovery key can no longer be used to recover your account.</span>
</mj-text>
</mj-column>
</mj-section>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "postRemoveAccountRecovery-action",
  buttonText: "Manage account"
}) %>

<%- include('/partials/automatedEmailChangePassword/index.mjml') %>
