<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<% const { city, stateCode, country } = location; %>
  <% if (city) { %>
    <% if (stateCode) { %>
      <span data-l10n-id="location-all"
      data-l10n-args="<%= JSON.stringify({city, stateCode, country}) %>">
      <%- `${city}, ${stateCode}, ${country} (estimated)` %>
    </span>
    <% } else { %>
      <span data-l10n-id="location-city-country"
      data-l10n-args="<%= JSON.stringify({city, country})%>">
        <%- `${city}, ${country} (estimated)` %>
    </span>
    <% } %>
  <% } else if (stateCode) { %>
    <span data-l10n-id="location-state-country"
      data-l10n-args="<%= JSON.stringify({stateCode, country})%>">
      <%- `${stateCode}, ${country} (estimated)` %>
    </span>
  <% } else { %>
  <span data-l10n-id="location-country"
  data-l10n-args="<%= JSON.stringify({country: country})%>">
    <%- `${country} (estimated)` %>
  </span>
<% } %>
