<%# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="subscriptionFailedPaymentsCancellation-title">Your subscription has been cancelled</span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionFailedPaymentsCancellation-content" data-l10n-args="<%= JSON.stringify({productName}) %>">
        We’ve cancelled your <%- productName %> subscription because multiple payment attempts failed. To get access again, start a new subscription with an updated payment method.
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include ('/partials/cancellationSurvey/index.mjml') %>
