<mj-include path="./css/global.css" type="css" css-inline="inline" />

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="post-remove-secondary-title">Secondary email removed</span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="post-remove-secondary-description" data-l10n-args='<%= JSON.stringify({secondaryEmail}) %>'>You have successfully removed secondary@email as a secondary email from your Firefox Account. Security notifications and sign-in confirmations will no longer be delivered to this address.</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml') %>
<%- include('/partials/automatedEmailNoAction/index.mjml') %>
