<%# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="subscriptionRenewalReminder-title">Your subscription will be renewed soon</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionRenewalReminder-content-greeting" data-l10n-args="<%= JSON.stringify({productName}) %>">Dear <%- productName %> customer,</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionRenewalReminder-content-current" data-l10n-args="<%= JSON.stringify({invoiceTotal, planInterval, planIntervalCount, reminderLength}) %>">
        Your current subscription is set to automatically renew in <%- reminderLength %> days. At that time, Mozilla will renew your <%- planIntervalCount%> <%- planInterval%> subscription and a charge of <%- invoiceTotal%> will be applied to the payment method on your account.
      </span>
    </mj-text>

    <%- include ('/partials/subscriptionUpdateBillingEnsure/index.mjml') %>
    <%- include ('/partials/subscriptionSupportContact/index.mjml') %>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionRenewalReminder-content-closing">Sincerely,</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionRenewalReminder-content-signature" data-l10n-args="<%= JSON.stringify({productName}) %>">The <%- productName %> team</span>
    </mj-text>
  </mj-column>
</mj-section>
