<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="postRemoveTwoStepAuthentication-title">Two-step authentication disabled</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="postRemoveTwoStepAuthentication-description">You have successfully disabled two-step authentication on your Firefox account from the following device:</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/userInfo/index.mjml') %>

<mj-section>
  <mj-column>
<mj-text css-class="text-body">
  <span data-l10n-id="postRemoveTwoStepAuthentication-not-required">Security codes will no longer be required at each sign-in.</span>
</mj-text>
</mj-column>
</mj-section>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "postRemoveTwoStepAuthentication-action",
  buttonText: "Manage account"
}) %>

<%- include('/partials/automatedEmailChangePassword/index.mjml') %>
