<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="unblockCode-title">Is this you signing in?</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/userInfo/index.mjml') %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="unblockCode-prompt">If yes, here is the authorization code you need:</span>
    </mj-text>

    <mj-text css-class="code-medium">
      <code><%- unblockCode %></code>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="unblockCode-report">
        If no, help us fend off intruders and
        <a class="link-blue" href="<%- reportSignInLink %>" data-l10n-name="reportSignInLink">report it to us</a>.
      </span>
    </mj-text>
  </mj-column>
</mj-section>
