<mj-include path="./css/global.css" type="css" css-inline="inline" />

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="codes-reminder-title">Low recovery codes remaining</span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="codes-reminder-description">We noticed that you are running low on recovery codes. Please consider generating new codes to avoid getting locked out of your account.</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml') %>
<%- include('/partials/automatedEmailNoAction/index.mjml') %>
