<%# This Source Code Form is subject to the terms of the Mozilla Public #
License, v. 2.0. If a copy of the MPL was not distributed with this # file, You
can obtain one at http://mozilla.org/MPL/2.0/. %>

<%- include ('/partials/icon/index.mjml') %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="subscriptionFirstInvoiceDiscount-title" data-l10n-args="<%= JSON.stringify({productName}) %>">Thank you for subscribing to <%- productName %></span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionFirstInvoiceDiscount-content-processing">
        Your payment is currently processing and may take up to four business
        days to complete.
      </span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionFirstInvoiceDiscount-content-install-2" data-l10n-args="<%= JSON.stringify({productName}) %>">
        You will receive a separate email on how to start using <%- productName
        %>.
      </span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionFirstInvoiceDiscount-content-auto-renew">
        Your subscription will automatically renew each billing period unless
        you choose to cancel.
      </span>
    </mj-text>

    <mj-text css-class="text-body-no-bottom-margin">
      <span data-l10n-id="subscriptionFirstInvoiceDiscount-content-invoice-number" data-l10n-args="<%= JSON.stringify({invoiceNumber}) %>">
        Invoice Number: <b><%- invoiceNumber %></b>
      </span>
    </mj-text>

    <mj-text css-class="text-body-no-bottom-margin">
      <span data-l10n-id="subscriptionFirstInvoiceDiscount-content-subtotal" data-l10n-args="<%= JSON.stringify({invoiceSubtotal}) %>">
        Subtotal: <%- invoiceSubtotal %>
      </span>
    </mj-text>

    <% if (discountType === 'once') { %>
    <mj-text css-class="text-body-no-bottom-margin">
      <span data-l10n-id="subscriptionFirstInvoiceDiscount-content-discount-one-time" data-l10n-args="<%= JSON.stringify({invoiceDiscountAmount}) %>">
        One time Discount: -<%- invoiceDiscountAmount %>
      </span>
    </mj-text>
    <% } %>

    <% if (discountType === 'repeating') { %>
    <mj-text css-class="text-body-no-bottom-margin">
      <span data-l10n-id="subscriptionFirstInvoiceDiscount-content-discount-repeating" data-l10n-args="<%= JSON.stringify({invoiceDiscountAmount, discountDuration}) %>">
        <%discountDuration%> month Discount: -<%- invoiceDiscountAmount %>
      </span>
    </mj-text>
    <% } %>

    <% if (discountType === 'forever') { %>
    <mj-text css-class="text-body-no-bottom-margin">
      <span data-l10n-id="subscriptionFirstInvoiceDiscount-content-discount" data-l10n-args="<%= JSON.stringify({invoiceDiscountAmount}) %>">
        Discount: -<%- invoiceDiscountAmount %>
      </span>
    </mj-text>
    <% } %>

    <mj-text css-class="text-body-no-bottom-margin">
      <span data-l10n-id="subscriptionFirstInvoiceDiscount-content-charge" data-l10n-args="<%= JSON.stringify({invoiceDateOnly, invoiceTotal}) %>">
        Charged <%- invoiceTotal %> on <%- invoiceDateOnly %>
      </span>
    </mj-text>

    <%- include ('/partials/viewInvoice/index.mjml') %>
    <%- include ('/partials/paymentProvider/index.mjml') %>

    <mj-text css-class="text-body">
      <span data-l10n-id="subscriptionFirstInvoiceDiscount-content-next-invoice" data-l10n-args="<%= JSON.stringify({nextInvoiceDateOnly}) %>">
        Next Invoice: <%- nextInvoiceDateOnly %>
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include ('/partials/subscriptionSupport/index.mjml') %>
