# Component - Header

payments-header-help =
  .title = Help
  .aria-label = Help
  .alt = Help

payments-header-bento =
  .title = Mozilla products # hover text for bento menu
  .aria-label = Mozilla products # hover text for bento menu
  .alt = Mozilla Logo # bento menu logo alt text


payments-header-bento-close =
  .alt = Close  # Icon shown in close-menu button
payments-header-bento-tagline = More products from Mozilla that protect your privacy

payments-header-bento-firefox-desktop = { -brand-firefox } Browser for Desktop
payments-header-bento-firefox-mobile = { -brand-firefox } Browser for Mobile
payments-header-bento-monitor = { -product-mozilla-monitor }
payments-header-bento-firefox-relay = { -product-firefox-relay }
payments-header-bento-vpn = { -product-mozilla-vpn }
payments-header-bento-pocket = { -product-pocket }
payments-header-bento-made-by-mozilla = Made by { -brand-mozilla }

payments-header-avatar =
  .title = Mozilla account menu # hover text for avatar dropdown menu

payments-header-avatar-icon =
  .alt = Account profile picture # profile picture alt text

payments-header-avatar-expanded-signed-in-as = Signed in as
payments-header-avatar-expanded-sign-out = Sign out
