<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-footer-automatedEmail">
      <span data-l10n-id="automated-email-change-2">
        If you didn’t take this action, <a class="link-blue" href="<%- passwordChangeLink %>" data-l10n-name="passwordChangeLink">change your password</a> right away.
      </span>
      <span data-l10n-id="automated-email-support">
        For more info, visit <a class="link-blue" href="<%- supportUrl %>" data-l10n-name="supportLink">Mozilla Support</a>.
      </span>
    </mj-text>
  </mj-column>
</mj-section>
