<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{{t "Firefox Accounts"}}</title>
        <style type="text/css">
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
            body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

            body{
              background: #f2f2f2;
              margin:0;
              padding:0;
              width:100% !important;
              -webkit-text-size-adjust:none;
              font-family: Helvetica, Arial, sans-serif;
              font-size: 14px;
              color: #424f5a;
            }
            img{
              border:0;
              height:auto;
              line-height:100%;
              outline:none;
              text-decoration:none;
            }
            a{
              color: #3b9bda;
              text-decoration: none;
            }
            a:hover{
              text-decoration: underline;
            }
            p{
              margin: 0 0 15px;
              line-height: 1.5;
            }

            h1 {
              color: #45505b;
            }

            h2{
              font-size: 18px;
              margin: 20px 0 15px;
            }

            p:last-child{
              margin-bottom: 0;
            }
            table td{
              border-collapse:collapse;
            }
        </style>
  </head>
  <body style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #f2f2f2;width: 100% !important;">
    <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tr style="margin: 0;
        padding: 0;
        height: 100% !important;
        width: 100% !important;
        background: #f2f2f2;
        -webkit-text-size-adjust:none;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        text-align:center
        color: #424f5a;">
        <td align="center" valign="top" style="border-collapse: collapse;">

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr class="spacer">
                    <td height="60px"></td>
                  </tr>
                </table><!-- #header -->
                <table border="0" cellpadding="0" cellspacing="0" width="500" style="background-color: #fff; border-radius: 3px; margin-bottom: 60px; border-bottom:1px solid #AABBC8; border-left:1px solid #CADBD8; border-right:1px solid #CADBD8; border-top:1px solid #DDD; padding-bottom:20px">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; color: white;">
                      <h1 style="font-weight:lighter;padding:40px 0 0 0; margin:0; font-size:28px">{{t "Firefox Accounts"}}</h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="email-content" style="border-collapse: collapse;  padding: 30px;">
                      <p>{{t "A request to reset the password for %(email)s has been made."}}</p>
                      <p style="padding:10px;"><a
                        style="
                          padding:10px 0;
                          background: #0095dd;
                          width:300px;
                          display:block;
                          color:#fff;
                          font-size:20px;
                          border-radius:5px"
                      href="{{{link}}}">{{t "Reset password"}}</a></p>

                      <p style="color:#8A9BA8;font-size:10px">{{t "If you received this email in error, no action is required."}}</p>
                    </td>
                  </tr>
                </table><!-- #content -->

        </td>
      </tr>
    </table><!-- #container table -->
    </center>

  </body>
</html>
