<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="postVerifySecondary-title">
        Secondary email added
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span
        data-l10n-id="postVerifySecondary-content-3"
        data-l10n-args="<%= JSON.stringify({secondaryEmail}) %>">
        You have successfully confirmed <%- secondaryEmail %> as a secondary
        email for your Mozilla account. Security notifications and sign-in
        confirmations will now be delivered to both email addresses.
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "postVerifySecondary-action",
  buttonText: "Manage account"
}) %>
<%- include('/partials/automatedEmailChangePassword/index.mjml') %>
