{{t "New sign-in to %(clientName)s" }}

{{ device }}
{{#if location}}{{ location }}{{/if}}
{{#if ip}}{{t "IP address: %(ip)s" }}{{/if}}
{{#if timestamp}}{{ timestamp }}{{/if}}

{{t "Manage account:"}} {{{ link }}}

{{{t "This is an automated email; if you didn’t add a new device to your Firefox Account, you should change your password immediately at %(passwordChangeLink)s"}}}

{{{t "For more information, please visit %(supportUrl)s"}}}

Mozilla. 331 E Evelyn Ave, Mountain View, CA 94041
{{t "Mozilla Privacy Policy" }} {{{privacyUrl}}}
{{t "Firefox Cloud Terms of Service" }} https://www.mozilla.org/about/legal/terms/services/
