{{t "Verify primary email"}}

{{t "A request to perform an account change has been made from the following device:"}}

{{ device }}
{{#if location}}{{ location }}{{/if}}
{{#if ip}}{{t "IP address: %(ip)s" }}{{/if}}
{{t "Verify email: "}} {{{link}}}

{{t "If you did not authorize this action, please change your password." }}
{{{ passwordChangeLink }}}

{{{t "For more information, please visit %(supportUrl)s"}}}

Mozilla. 331 E Evelyn Ave, Mountain View, CA 94041
{{t "Mozilla Privacy Policy" }} {{{privacyUrl}}}