<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{t "Firefox Accounts"}}</title>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="310" style="-webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 310px; margin: 0 auto;">

<!--Logo-->
<tr style="page-break-before: always">
  <td align="center" id="firefox-logo" style="padding: 20px 0;">
      <img src="https://image.e.mozilla.org/lib/fe9915707361037e75/m/4/11c1e411-7dfe-4e04-914c-0f098edac96c.png" height="88" width="85" alt="" style="-ms-interpolation-mode: bicubic;" />
  </td>
</tr>


<!--Header Area-->
<tr style="page-break-before: always">
  <td valign="top">
    <h1 style="font-family: sans-serif; font-size: 21px; line-height: 29px; font-weight: normal; margin: 0 0 11px 0; text-align: center;">{{t "Activate the Firefox family of products"}}</h1>
    <p class="primary" style="font-family: sans-serif; font-size: 14px; line-height: 21px; font-weight: normal; margin: 0 0 21px 0; text-align: center;">{{t "Confirm your account and get the most out of Firefox everywhere you sign in starting with:"}}<p/>
    <p style="font-family:sans-serif; font-size: 13px; line-height: 20px; font-weight: normal; margin: 0 0 24px 0px; text-align: center; color: #4a4a4f;">
    {{#if primaryEmail }}{{ primaryEmail }}<br/>{{/if}}
    {{#if device }}{{ device }}<br/>{{/if}}
    {{#if location }}{{ location }}<br/>{{/if}}
    {{#if ip }}{{t "IP address: %(ip)s" }}<br/>{{/if}}
    {{#if timestamp }}{{ timestamp }}<br/>{{/if}}
</p>

    
  </td>
</tr>

<!--Button Area-->
<tr height="50">
  <td align="center" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="email-button" style="-webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0a84ff; border-radius: 4px; height: 50px; width: 310px !important;">
      <tr style="page-break-before: always">
        <td align="center" valign="middle" id="button-content" style="font-family: sans-serif; font-weight: normal; text-align: center; margin: 0; color: #ffffff; font-size: 20px; line-height: 100%;">
          <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{link}}}" style="width:280px;height:40px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#0a84ff">
            <w:anchorlock/>
            <center>
          <![endif]-->
          <a href="{{{link}}}" id="button-link" style="font-family:sans-serif; color: #fff; display: block; padding: 15px; text-decoration: none; width: 280px; font-size: 18px; line-height: 26px;">{{t "Confirm email "}}</a>
          <!--[if mso]>
          </center>
          </v:roundrect>
          <![endif]-->
        </td>
      </tr>
    </table>
  </td>
</tr>

<!--Button Area-->
<tr style="page-break-before: always">
  <td border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <br/>
    <p class="secondary" style="font-family: sans-serif; font-weight: normal; margin: 0 0 12px 0; text-align: center; color: #737373; font-size: 11px; line-height: 18px; width: 310px !important; word-wrap:break-word">{{t "This is an automated email; if you received it in error, no action is required."}} {{{t "For more information, please visit <a %(supportLinkAttributes)s>Mozilla Support</a>."}}}</p>
  </td>
</tr>


<tr style="page-break-before: always">
  <td valign="top">
    <p style="font-family: sans-serif; font-weight: normal; margin: 0; text-align: center; color: #737373; font-size: 11px; line-height: 18px; width: 310px !important; word-wrap:break-word">Mozilla. 331 E Evelyn Ave, Mountain View, CA 94041
    <br />
    <a href="{{{privacyUrl}}}" style="color: #0a84ff; text-decoration: none; font-family: sans-serif; font-size: 11px; line-height: 18px;">{{t "Mozilla Privacy Policy" }}</a>
    <br />
    <a href="https://www.mozilla.org/about/legal/terms/services/" style="color: #0a84ff; text-decoration: none; font-family: sans-serif; font-size: 11px; line-height: 18px;">{{t "Firefox Cloud Terms of Service"}}</a></p>
  </td>
</tr>

</table>

<div itemscope itemtype="https://schema.org/EmailMessage">
  <div itemprop="potentialAction" itemscope itemtype="https://schema.org/ViewAction">
    <link itemprop="target" href="{{{oneClickLink}}}"/>
    <meta itemprop="name" content="{{t 'Verify Email'}}"/>
    <meta itemprop="url" content="{{{oneClickLink}}}"/>
  </div>
  <meta itemprop="description" content="{{t 'Confirm your account and get the most out of Firefox everywhere you sign in.'}}"/>
</div>

</body>
</html>
