{{t "New sign-in to %(clientName)s" }}
{{t "For added security, please confirm this sign-in from the following device:" }}
{{ device }}
{{#if location}}{{ location }}{{/if}}
{{#if ip}}{{t "IP address: %(ip)s" }}{{/if}}
{{#if timestamp}}{{ timestamp }}{{/if}}
{{t "Confirm sign-in"}} {{{link}}}

{{t "If you suspect that someone is trying to gain access to your account, please change your password." }} {{{ passwordChangeLink }}}

Mozilla. 331 E Evelyn Ave, Mountain View, CA 94041
{{t "Mozilla Privacy Policy" }} {{{privacyUrl}}}
{{t "Firefox Cloud Terms of Service" }} https://www.mozilla.org/about/legal/terms/services/
