{{t "Is this you signing in?"}}

{{ device }}
{{#if location}}{{ location }}{{/if}}
{{#if ip}}{{t "IP address: %(ip)s" }}{{/if}}
{{#if timestamp}}{{ timestamp }}{{/if}}

{{t "If yes, here is the authorization code you need:"}} {{ code }}

{{t "It expires in 5 minutes."}}

{{t "If you suspect that someone is trying to gain access to your account, please change your password." }}
{{{ passwordChangeLink }}}

{{{t "For more information, please visit %(supportUrl)s"}}}

Mozilla. 331 E Evelyn Ave, Mountain View, CA 94041
{{t "Mozilla Privacy Policy" }} {{{privacyUrl}}}
{{t "Firefox Cloud Terms of Service" }} https://www.mozilla.org/about/legal/terms/services/
