<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="postChangePrimary-title">New primary email</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="postChangePrimary-description-2" data-l10n-args="<%= JSON.stringify({ email }) %>">You have successfully changed your primary email to <%- email %>. This address is now your username for signing in to your Mozilla account, as well as receiving security notifications and sign-in confirmations.</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "postChangePrimary-action",
  buttonText: "Manage account"
}) %>

<%- include('/partials/automatedEmailChangePassword/index.mjml') %>
