<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body-subtext">
      <% if (locals.device) { %>
        <%# Request origin will only be shown if device info is available - otherwise it will be omitted %>
        <% const { uaBrowser, uaOS, uaOSVersion } = device; %>
        <% if (uaBrowser) { %>
          <% if (uaOS) { %>
            <% if (uaOSVersion) { %>
              <span data-l10n-id="automatedEmailRecoveryKey-origin-device-all" data-l10n-args="<%= JSON.stringify({uaBrowser, uaOS, uaOSVersion}) %>"><%- `This request came from ${uaBrowser} on ${uaOS} ${uaOSVersion}.` %></span>
            <% } else { %>
              <span data-l10n-id="automatedEmailRecoveryKey-origin-device-browser-os" data-l10n-args="<%= JSON.stringify({uaBrowser, uaOS})%>"><%- `This request came from ${uaBrowser} on ${uaOS}.` %></span>
            <% } %>
          <% } else { %>
            <span data-l10n-id="automatedEmailRecoveryKey-origin-device-browser-only" data-l10n-args="<%= JSON.stringify({uaBrowser})%>"><%- `This request came from ${uaBrowser}.` %></span>
          <% } %>
        <% } else if (uaOS)  { %>
          <% if (uaOSVersion) { %>
            <span data-l10n-id="automatedEmailRecoveryKey-origin-device-OS-version-only" data-l10n-args="<%= JSON.stringify({uaOS, uaOSVersion})%>"><%- `This request came from ${uaOS} ${uaOSVersion}.` %></span>
          <% } else { %>
            <span data-l10n-id="automatedEmailRecoveryKey-origin-device-OS-only" data-l10n-args="<%= JSON.stringify({uaOS})%>"><%- `This request came from ${uaOS}.` %></span>
          <% } %>
        <% } %>
      <% } %>

      <% if (locals.keyExists === true ) { %>
        <span data-l10n-id="automatedEmailRecoveryKey-delete-key-change-pwd">
          If this wasn’t you, <a href="<%- revokeAccountRecoveryLink %>" css-class="link-blue" data-l10n-name="revokeAccountRecoveryLink">delete the new key</a> and <a href="<%- passwordChangeLink %>" css-class="link-blue" data-l10n-name="passwordChangeLink">change your password</a>.
        </span>
      <% } else { %>
        <span data-l10n-id="automatedEmailRecoveryKey-change-pwd-only">
          If this wasn’t you, <a href="<%- passwordChangeLink %>" css-class="link-blue" data-l10n-name="passwordChangeLink">change your password</a>.
        </span>
      <% } %>

      <span data-l10n-id="automatedEmailRecoveryKey-more-info">
        For more info, visit <a href="<%- supportUrl %>" css-class="link-blue" data-l10n-name="supportLink">Mozilla Support</a>.
      </span>
    </mj-text>
  </mj-column>
</mj-section>
