<mj-include path="./css/automatedEmailNoAction/index.css" type="css" css-inline="inline" />

<mj-section>
  <mj-column>
    <mj-text css-class="text-footer-automatedEmail">
      <span data-l10n-id="automated-email">
        This is an automated email; if you received it in error, no action is required. For more information, please visit
        <a class="link-blue" href="<%- supportUrl %>" data-l10n-name="supportLink">Mozilla Support</a>.
      </span>
    </mj-text>
  </mj-column>
</mj-section>
