<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
  <span data-l10n-id="verifyAccountChange-title">Are you changing your account info?</span>
    </mj-text>
    <mj-text css-class="text-body">
  <span data-l10n-id="verifyAccountChange-safe">Help us keep your account safe by approving this change on:</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/userInfo/index.mjml') %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
        <span data-l10n-id="verifyAccountChange-prompt">
          If yes, here is your authorization code:
        </span>
    </mj-text>

    <mj-text css-class="code-large"><%- code %></mj-text>

    <mj-text css-class="text-body-no-margin">
      <span data-l10n-id="verifyAccountChange-expiry-notice">
        It expires in <%- expirationTime === 1 ? '1 minute' : expirationTime + ' minutes' %>.
      </span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/automatedEmailChangePassword/index.mjml') %>
