<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="postAddTwoStepAuthentication-title">Two-step authentication enabled</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="postAddTwoStepAuthentication-description">You have successfully enabled two-step authentication on your Firefox account from the following device:</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/userInfo/index.mjml') %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      <span data-l10n-id="postAddTwoStepAuthentication-code-required">Security codes from your authentication app will now be required at each sign-in.</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "postAddTwoStepAuthentication-action",
  buttonText: "Manage account"
}) %>

<%- include('/partials/automatedEmailChangePassword/index.mjml') %>
