<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="postAddTwoStepAuthentication-title-2">You turned on two-step authentication</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="postAddTwoStepAuthentication-code-required-2">Security codes from your authentication app are now required every time you sign in.</span>
    </mj-text>
    <mj-text css-class="text-body-no-margin">
      <span data-l10n-id="postAddTwoStepAuthentication-from-device">You enabled it from:</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/userInfo/index.mjml') %>

<%- include('/partials/button/index.mjml', {
  buttonL10nId: "postAddTwoStepAuthentication-action",
  buttonText: "Manage account"
}) %>

<%- include('/partials/automatedEmailChangePassword/index.mjml') %>
