{
  "public_url": "http://localhost:3030",
  "oauth_client_id": "98e6508e88680e1a",
  "oauth_url": "http://localhost:9000",
  "profile_url": "http://localhost:1111",
  "profile_images_url": "http://localhost:1112",
  "client_sessions": {
    "cookie_name": "session",
    "secret": "YOU MUST CHANGE ME",
    "duration": 86400000
  },
  "env": "development",
  "use_https": false,
  "static_max_age" : 0,
  "route_log_format": "dev_fxa",
  "logging": {
    "fmt": "pretty",
    "level": "debug"
  },
  "scopedKeys": {
    "enabled": true,
    "validation": {
      "https://identity.mozilla.com/apps/oldsync": {
        "redirectUris": [
          "http://localhost:3030/oauth/success/a2270f727f45f648",
          "http://localhost:3030/oauth/success/1b1a3e44c54fbb58",
          "http://localhost:3030/oauth/success/5882386c6d801776",
          "urn:ietf:wg:oauth:2.0:oob:pair-auth-webchannel",
          "urn:ietf:wg:oauth:2.0:oob:oauth-redirect-webchannel"
        ]
      },
      "https://identity.thunderbird.net/apps/sync": {
        "redirectUris": [
          "urn:ietf:wg:oauth:2.0:oob:oauth-redirect-webchannel"
        ]
      },
      "https://identity.mozilla.com/apps/send": {
        "redirectUris": [
          "http://localhost:1337/oauth"
        ]
      }
    }
  },
  "proxy_settings": true,
  "static_directory": "app",
  "page_template_subdirectory": "src",
  "subscriptions": {
    "enabled": true
  },
  "allowed_metrics_flow_cors_origins": ["http://localhost:8001", "http://localhost:8080"],
  "allowed_parent_origins": ["http://localhost:8080"],
  "sourceMapType": "cheap-source-map",
  "csp": {
    "enabled": false,
    "reportUri": "/_/csp-violation"
  },
  "recovery_codes": {
    "count": 3
  },
  "showReactApp": {
    "simpleRoutes": true,
    "resetPasswordRoutes": true,
    "signUpRoutes": true,
    "signInRoutes": true,
    "emailFirstRoutes": false
  },
  "featureFlags": {
    "sendFxAStatusOnSettings": true,
    "recoveryCodeSetupOnSyncSignIn": true
  }
}
