<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="passwordChanged-title">Password changed successfully</span>
    </mj-text>

    <mj-text css-class="text-body">
      <span data-l10n-id="passwordChanged-description-2">Your Mozilla account password was successfully changed from the following device:</span>
    </mj-text>
  </mj-column>
</mj-section>

<%- include('/partials/userInfo/index.mjml', { cssClass: 'text-body-grey-no-margin' }) %>
<%- include('/partials/automatedEmailResetPassword/index.mjml') %>
