<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<%# This file is used for layout-only storybook stories. It is not used as an email template. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      Email header
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text css-class="text-body">
      Email body text, images, and other footers if applicable are displayed here.
    </mj-text>
  </mj-column>
</mj-section>
