<%# This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>

<mj-section>
  <mj-column>
    <mj-text css-class="text-header">
      <span data-l10n-id="adminResetAccounts-title-1">Here's the account reset status</span>
    </mj-text>
    <mj-text css-class="text-sub-body">
      <table width="100%">
          <% for (const { locator, status:x } of status) { %>
          <tr>
            <td><%- locator %>
            </td><td><%- x %></td>
          </tr>
          <% } %>

      </table>
    </mj-text>



  </mj-column>
</mj-section>
